<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: rgb(9, 119, 155);
}

h1{
  font-size: 45px;
}

header {
  background: #3f96ae;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

nav {
  background: #033fb8;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-size: 20px;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  background: #fff;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
  margin-top: 1rem;
  padding: 1rem;
  background: #eaeaea;
  border-radius: 5px;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #033fb8;
  color: #fff;
  margin-top: 2rem;
}
</style>
</head>
<body>
  <header>
    <h1>Madhubala</h1>
    <h2>Python Full Stack Developer</h2>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#personal">Personal Information</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate web developer with experience in building responsive and dynamic websites using.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <div>
      <p><b>MBA(HRM) - 78% (2021-2023)</b></p>
      <P>Annamalai University (DDE), Chidambaram.</P>
      <p><b>BA(Hindi) - Second Class (2015-2018)</b></p>
      <P>Hindi Prachar Sabha,Chennai.</P>
      <p><b>B.Tech(IT) - 66% (2011-2015)</b></p>
      <P>Krishnasamy  collage of Engineering Technology, Cuddalore.</P>
      <p><b>HSC - 62% 2011</b></p>
      <P>Ramaswamy Chettiyar Higher Secondary School, Chidambaram.</P>
      <p><b>SSLC - 73% 2009</b></p>
      <P>Ramaswamy Chettiyar Higher Secondary School, Chidambaram.</P>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
      <li>PLSQL</li>
      <li>Adobe Photoshop</li>
      <li>Windows Family</li>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div>
      <h3>RESOURCE ALLOCATION USING VIRTUAL MACHINE IN CLOUD</h3>
      <p>Cloud computing allows business customers to scale up and down their resource usage based on needs. Many of the touted gains in the cloud model come from resource multiplexing through virtualization technology. we present a system that uses virtualization technology to allocate data center resources dynamically based on application demands and support green computing by optimizing the number of servers in use. We introduce the concept of “skewness” to measure the unevenness in the multi-dimensional resource utilization of a server. By minimizing skewness, we can combine different types of workloads nicely and improve the overall utilization of server resources. </p>
    </div>

  <section id="hobbies">
    <h2>Hobbies</h2>
    <div>
      <li>Photography</li>
      <li>Listening Music</li>
      <li>Driving</li>
      <li>Classical Dancing</li>
    </div>
  </section>  

  <section id="personal">
    <h2>Personal Information</h2>
    <div>
      <li>Name: Madhubala N</li>
      <li>DOB: 05.02.1994</li>
      <li>Fater's Name: Natarajan G</li>
      <li>Mother's Name: Mathuram N</li>
      <li>Languages Known: English,Tamil,Hindi(Read ,Write)</li>
    </div>
  </section>  

  <section id="contact">
    <h2>Contact</h2>
    <p>Mobile:7708957902</p>
    <p>Address: 11, Nataraja Nagar, Ammapet, Chidambaram 608402.</p>
    <p>Email: natarajanmadhubala@gmail.com</p>
    <p>LinkedIn: linkedin.com/in/madhubala-natarajan-1412aa30a2qa</p>
    <p>GitHub: https://github.com/Madhubalavts/portfolio.git</p>
  </section>

  <footer>
    <div class="footer">
    &copy; 2025. All Rights.
    </div>
  </footer>
</body>
</html>

